# hibernate-starter

./: .gitignore  build.gradle
src/main/java/org/example/hibernate/: HibernateRunner.java
src/main/java/org/example/hibernate/converter/: BirthdayConverter.java
src/main/java/org/example/hibernate/dao/: BaseRepository.java  CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/org/example/hibernate/dto/: CompanyDto.java  CompanyReadDto.java  CreateUserDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/example/hibernate/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  User.java  UserChat.java
src/main/java/org/example/hibernate/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/org/example/hibernate/listener/: AuditDatesListener.java  AuditTableListener.java  MyRevisionListener.java  UserChatListener.java
src/main/java/org/example/hibernate/mapper/: CompanyReadMapper.java  CreateUserMapper.java  Mapper.java  UserReadMapper.java
src/main/java/org/example/hibernate/service/: UserService.java
src/main/java/org/example/hibernate/util/: HibernateUtil.java  TestDataImporter.java
src/main/java/org/example/hibernate/validation/: CreateUser.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/org/example/hibernate/: HibernateRunnerTest.java
src/test/java/org/example/hibernate/dao/: UserDaoTest.java
src/test/java/org/example/hibernate/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
